spring.application.name=erp-system
server.port=8080

# Scheduling Configuration
# Run every minute for testing
erp.scheduling.mes-sync-cron=0 * * * * *
# Run at 9 AM every day
#erp.scheduling.mes-sync-cron=0 0 9 * * *

# MES API configuration
mes.api.baseUrl=http://localhost:8081
mes.api.productionOrderEndpoint=/api/production-orders

# Logging level
logging.level.pt.feup.industrial.erpsystem.service.SchedulingService=DEBUG
logging.level.pt.feup.industrial.erpsystem.mes.MesClientService=DEBUG

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/industrial_informatics_erp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect